spring.datasource.url=jdbc:mysql://localhost:3306/wadeh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.dir=resources/uploads
secretKey=X4w0NPLfvjJRlcGmUEtzWgIkgxNbADV9jpqa4z3LupVGydIlw8r6udhhnw7v7BPl
